<!DOCTYPE html>
<html>
    <head>
        <title>daf pun</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
    </body>
    <body>
        <h1>da pyune</h1>
        <h4>real</h4>
        <hr>
        <pre>
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
            Around the world, around the world
        </pre>
        <a href="https://www.zombo.com"            target="_blank">
            <h1>click or die</h1>
        </a>

        <img src="broad.png" height = 100 width = 200>
        <audio controls loop>
            <source src="Fart 2.mp3">
        </audio>

        <p id="p1">this is normal text</p>
        <p>this is <b>bold</b> text</p>
        <p>this is normal text</p>
        <p>this is normal text</p>
        <p>this is normal text</p>
        <p>this is normal text</p>
        <p>this is normal text</p>
        <p>this is normal text</p>

        <h1><span>span</span></h1>
        <h1></h1>
    </body>
</html>